[ 0:16:48.12] 寮濮锛炬锛 
588 INFO: PyInstaller: 6.15.0, contrib hooks: 2025.8
588 INFO: Python: 3.10.6
639 INFO: Platform: Windows-10-10.0.19045-SP0
640 INFO: Python environment: C:\Users\win10base\AppData\Local\Programs\Python\Python310
641 INFO: wrote C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\ImageBatchProcessor.spec
646 INFO: Removing temporary files and cleaning cache in C:\Users\win10base\AppData\Local\pyinstaller
650 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\pyinstaller.exe',
 'F:\\p4\\b1_daiwei_ue5\\unreal_proj\\maya_plugin\\OpenLight',
 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\python310.zip',
 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\DLLs',
 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib',
 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310',
 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages',
 'C:\\Users\\win10base\\Nutstore\\1\\Temu资料\\100_Tools\\ImageBatchProcessor']
1960 INFO: Appending 'datas' from .spec
1961 INFO: checking Analysis
1961 INFO: Building Analysis because Analysis-00.toc is non existent
1961 INFO: Running Analysis Analysis-00.toc
1961 INFO: Target bytecode optimization level: 0
1961 INFO: Initializing module dependency graph...
1963 INFO: Initializing module graph hook caches...
1989 INFO: Analyzing modules for base_library.zip ...
4188 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
5396 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
6094 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
7006 INFO: Caching module dependency graph...
7052 INFO: Looking for Python shared library...
7062 INFO: Using Python shared library: C:\Users\win10base\AppData\Local\Programs\Python\Python310\python310.dll
7062 INFO: Analyzing C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\src\ImageBatchProcessor_main.py
7066 INFO: Processing standard module hook 'hook-PyQt6.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
7849 INFO: Processing standard module hook 'hook-PyQt6.QtWidgets.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
8660 INFO: Processing standard module hook 'hook-PyQt6.QtCore.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
9543 INFO: Processing standard module hook 'hook-PyQt6.QtGui.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
10219 INFO: Processing standard module hook 'hook-cv2.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
11782 INFO: Processing standard module hook 'hook-numpy.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
12272 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
12401 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
12500 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
12668 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
12918 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
13143 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
13276 INFO: Processing standard module hook 'hook-psutil.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
14029 INFO: Processing standard module hook 'hook-PIL.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
14087 INFO: Processing standard module hook 'hook-PIL.Image.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
15275 INFO: Processing standard module hook 'hook-pycparser.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
15595 INFO: Processing standard module hook 'hook-setuptools.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
15597 INFO: SetuptoolsInfo: initializing cached setuptools info...
17053 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
17053 INFO: Processing pre-find-module-path hook 'hook-distutils.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
18336 INFO: Processing standard module hook 'hook-distutils.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
18371 INFO: Processing standard module hook 'hook-distutils.util.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
18390 INFO: Processing standard module hook 'hook-_osx_support.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
18522 INFO: Processing standard module hook 'hook-pkg_resources.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
21912 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
21928 INFO: Processing standard module hook 'hook-importlib_metadata.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
21932 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
22013 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
22765 INFO: Processing standard module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
22790 INFO: Processing module hooks (post-graph stage)...
22994 INFO: Processing standard module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
23028 INFO: Processing pre-safe-import-module hook 'hook-win32com.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\pre_safe_import_module'
23908 INFO: Processing standard module hook 'hook-jinja2.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
23915 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
24312 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
24387 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
24998 INFO: Performing binary vs. data reclassification (122 entries)
25047 INFO: Looking for ctypes DLLs
25068 INFO: Analyzing run-time hooks ...
25071 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25073 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25076 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25077 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25078 INFO: Including run-time hook 'pyi_rth_pkgres.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25081 INFO: Including run-time hook 'pyi_rth_pyqt6.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
25082 INFO: Processing pre-find-module-path hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
25085 INFO: Processing standard module hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\hooks'
25102 INFO: Creating base_library.zip...
25161 INFO: Looking for dynamic libraries
C:\Users\win10base\AppData\Local\Programs\Python\Python310\lib\site-packages\PyInstaller\building\build_main.py:227: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
26724 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin', 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs', 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\../../x64/vc14/bin']
26724 INFO: Extra DLL search directories (PATH): ['C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\cv2\\../../x64/vc14/bin', 'C:\\Users\\win10base\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin']
28556 INFO: Warnings written to C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\build\ImageBatchProcessor\warn-ImageBatchProcessor.txt
28632 INFO: Graph cross-reference written to C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\build\ImageBatchProcessor\xref-ImageBatchProcessor.html
28673 INFO: checking PYZ
28674 INFO: Building PYZ because PYZ-00.toc is non existent
28674 INFO: Building PYZ (ZlibArchive) C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\build\ImageBatchProcessor\PYZ-00.pyz
29502 INFO: Building PYZ (ZlibArchive) C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\build\ImageBatchProcessor\PYZ-00.pyz completed successfully.
29566 INFO: checking PKG
29566 INFO: Building PKG because PKG-00.toc is non existent
29566 INFO: Building PKG (CArchive) ImageBatchProcessor.pkg
29588 INFO: Building PKG (CArchive) ImageBatchProcessor.pkg completed successfully.
29589 INFO: Bootloader C:\Users\win10base\AppData\Local\Programs\Python\Python310\lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
29589 INFO: checking EXE
29589 INFO: Building EXE because EXE-00.toc is non existent
29589 INFO: Building EXE from EXE-00.toc
29590 INFO: Copying bootloader EXE to C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\build\ImageBatchProcessor\ImageBatchProcessor.exe
29598 INFO: Copying icon to EXE
29607 INFO: Copying 0 resources to EXE
29607 INFO: Embedding manifest in EXE
29613 WARNING: Execution of 'write_manifest_to_executable' failed on attempt #1 / 20: error(5, 'EndUpdateResourceW', '拒绝访问。'). Retrying in 0.05 second(s)...
29682 INFO: Appending PKG archive to EXE
29689 INFO: Fixing EXE headers
29759 INFO: Building EXE from EXE-00.toc completed successfully.
29762 INFO: checking COLLECT
29763 INFO: Building COLLECT because COLLECT-00.toc is non existent
29763 INFO: Building COLLECT COLLECT-00.toc
30579 INFO: Building COLLECT COLLECT-00.toc completed successfully.
30584 INFO: Build complete! The results are available in: C:\Users\win10base\Nutstore\1\Temu资料\100_Tools\ImageBatchProcessor\dist
[ 0:17:19.68] 姝ラゅ?
