/* =============================
   Global Dark Theme for PyQt6 App
   ============================= */

QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #606060;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 3px;
    selection-background-color: #5a5a5a;
}

QTreeWidget {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
}
QTreeWidget::item:selected {
    background-color: #5a5a5a;
    color: #ffffff;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #505050;
}
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
}
QMenu::item:selected {
    background-color: #505050;
}

QProgressBar {
    background-color: #3a3a3a;
    border: 1px solid #555;
    text-align: center;
    color: #ffffff;
    height: 12px;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #4caf50;
    width: 20px;
    margin: 0.5px;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
}