/* =============================
   Global Dark Theme for PyQt6 App
   ============================= */

QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #606060;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 3px;
    selection-background-color: #5a5a5a;
}

QTreeWidget {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
}
QTreeWidget::item:selected {
    background-color: #5a5a5a;
    color: #ffffff;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #505050;
}
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
}
QMenu::item:selected {
    background-color: #505050;
}

QProgressBar {
    background-color: #3a3a3a;
    border: 1px solid #555;
    text-align: center;
    color: #ffffff;
    height: 12px;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #4caf50;
    width: 20px;
    margin: 0.5px;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
}
/* tab 选项卡区域背景、边框 */
QTabWidget::pane {
    border: 1px solid #444444;
    background: #1e1e1e;
    padding: 6px;
}

/* tab 标签栏本体样式 */
QTabBar {
    background: #2b2b2b;
}

/* 单个 tab 样式 */
QTabBar::tab {
    background: #2b2b2b;
    color: #cccccc;
    border: 1px solid #444;
    padding: 5px 12px;
    margin: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* 被选中的 tab */
QTabBar::tab:selected {
    background: #383838;
    color: #ffffff;
    font-weight: bold;
    border-bottom-color: #1e1e1e; /* 合并到底部面板 */
}

/* 鼠标悬停时 */
QTabBar::tab:hover {
    background: #3e3e3e;
}
